skuSummary-STORE"
                                style="display:none!important;visibility:hidden!important;pointer-events:none!important;opacity:0!important;width:0!important;height:0!important;max-height:0!important;overflow:hidden!important;"
                                data-aplus-ae="1" data-spm-anchor-id="a2706.7835515.0.i16.7534ae7dpEjJ8G"><img
                                    class="id-size-[24px]"
                                    src="https://sc01.alicdn.com/kf/H74a625043334456784b089908e28822ej.png"
                                    alt="Action icon" aria-hidden="true"><span
                                    class="id-line-clamp-2">متجر</span></button></div>
                        <div style="flex: 1 1 0%;"><button
                                class="id-inline-flex id-items-center id-justify-center id-whitespace-nowrap id-transition-colors id-outline-none disabled:id-pointer-events-none disabled:id-opacity-40 id-border id-bg-background hover:id-bg-accent hover:id-text-accent-foreground id-py-2 id-h-[40px] id-w-full id-gap-[4px] id-text-wrap id-rounded-full id-border-[#222] id-px-[8px] id-font-bold id-text-[14px]"
                                data-button-style-type="Normal" data-testid="module-action-button"
                                data-auto-exp="skuSummary-CHAT"
                                style="display:none!important;visibility:hidden!important;pointer-events:none!important;opacity:0!important;width:0!important;height:0!important;max-height:0!important;overflow:hidden!important;"
                                data-aplus-ae="2" data-spm-anchor-id="a2706.7835515.0.i17.7534ae7dpEjJ8G"><span
                                    class="id-line-clamp-2">بدء المحادثة</span></button></div>
                        <div style="flex: 1 1 0%;"><button
                                class="id-inline-flex id-items-center id-justify-center id-whitespace-nowrap id-transition-colors id-outline-none disabled:id-pointer-events-none disabled:id-opacity-40 id-bg-primary id-text-primary-foreground hover:id-opacity-90 id-py-2 id-h-[40px] id-w-full id-gap-[4px] id-text-wrap id-rounded-full id-border-[#222] id-px-[8px] id-font-bold id-text-[14px]"
                                data-button-style-type="Highlight" data-testid="module-action-button"
                                data-auto-exp="skuSummary-INQUIRY"
                                style="display:none!important;visibility:hidden!important;pointer-events:none!important;opacity:0!important;width:0!important;height:0!important;max-height:0!important;overflow:hidden!important;"
                                data-aplus-ae="3" data-spm-anchor-id="a2706.7835515.0.i18.7534ae7dpEjJ8G"><span
                                    class="id-line-clamp-2">أرسل استفسار</span></button></div>
                    </div>
                </div>
                <div data-module-name="module_tabs"
                    class="id-box-border id-w-full id-fixed id-inset-x-0 id-z-10 id-transition-opacity id-duration-200 id-ease-in-out"
                    data-testid="fixed-tab" data-aplus-ae="16" data-spm-anchor-id="a2706.7835515.0.i15.7534ae7dpEjJ8G"
                    style="display: block; opacity: 1; top: 50px;">
                    <div class="id-flex id-shadow-[0_2px_3px_0_rgba(74,74,74,0.2)] id-bg-white"
                        data-testid="fixed-tab-container"><button
                            class="id-flex id-flex-1 id-justify-center id-items-center id-transition-all id-duration-200 id-ease-out id-cursor-pointer id-border-none id-bg-transparent id-h-[40px] id-text-[14px] id-leading-[40px] id-text-center sm:id-h-[36px] sm:id-text-[12px] sm:id-leading-[36px] hover:id-bg-[#f5f5f5] id-border-b-[3px] id-border-[#ff6a00] id-text-[#ff6a00] id-font-bold"
                            data-testid="fixed-tab-item"
                            style="display:none!important;visibility:hidden!important;pointer-events:none!important;opacity:0!important;width:0!important;he